In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('../../data/chipotle.tsv', sep='\t')

In [3]:
df.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

## Drop duplicates

In [4]:
df.drop_duplicates(['quantity'])

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
409,178,3,Chicken Bowl,"[[Fresh Tomato Salsa (Mild), Tomatillo-Green C...",$32.94
1254,511,4,Chicken Burrito,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$35.00
2441,970,5,Bottled Water,NaN,$7.50
3598,1443,15,Chips and Fresh Tomato Salsa,NaN,$44.25
3599,1443,7,Bottled Water,NaN,$10.50
3887,1559,8,Side of Chips,NaN,$13.52
4152,1660,10,Bottled Water,NaN,$15.00

## Column values starts with

In [5]:
df[df['item_name'].str.startswith('I')].head()

     order_id  quantity item_name choice_description item_price
1           1         1      Izze       [Clementine]     $3.39
24         12         1      Izze       [Grapefruit]     $3.39
47         21         1      Izze       [Blackberry]     $3.39
66         30         1      Izze       [Blackberry]     $3.39
359       155         1      Izze       [Blackberry]     $3.39

## Column value is in list

In [6]:
df.loc[df['item_name'].isin(['Side of Chips', 'Bottled Water'])].head()

    order_id  quantity      item_name choice_description item_price
6          3         1  Side of Chips                NaN     $1.69
32        16         1  Side of Chips                NaN     $1.69
34        17         1  Bottled Water                NaN     $1.09
70        31         1  Side of Chips                NaN     $1.69
87        38         1  Bottled Water                NaN     $1.09

## Get index

In [7]:
df.iloc[5, df.columns.get_loc('item_name')]

'Chicken Bowl'

## Divide tables

In [8]:
df['is_i'] = df['item_name'].str.startswith('I')
df_1 = df.groupby(['quantity', 'is_i']).agg({'order_id': 'count'})
df_2 = df.groupby(['quantity']).agg({'order_id': 'count'})
df_1 = df_1.div(df_2, level = "quantity") * 100
df_1

                  order_id
quantity is_i
1        False   99.540758
         True     0.459242
2        False  100.000000
3        False  100.000000
4        False  100.000000
5        False  100.000000
7        False  100.000000
8        False  100.000000
10       False  100.000000
15       False  100.000000

## Unstack

In [9]:
df_1.unstack()

            order_id
is_i           False     True
quantity
1          99.540758  0.459242
2         100.000000       NaN
3         100.000000       NaN
4         100.000000       NaN
5         100.000000       NaN
7         100.000000       NaN
8         100.000000       NaN
10        100.000000       NaN
15        100.000000       NaN

## Group size

In [11]:
df.groupby(['quantity']).size()

quantity
1     4355
2      224
3       28
4       10
5        1
7        1
8        1
10       1
15       1
dtype: int64

## Over group iteration

In [12]:
raw_data = {'regiment': ['Nighthawks', 'Nighthawks', 'Nighthawks', 'Nighthawks', 'Dragoons', 'Dragoons', 'Dragoons', 'Dragoons', 'Scouts', 'Scouts', 'Scouts', 'Scouts'], 
        'company': ['1st', '1st', '2nd', '2nd', '1st', '1st', '2nd', '2nd','1st', '1st', '2nd', '2nd'], 
        'name': ['Miller', 'Jacobson', 'Ali', 'Milner', 'Cooze', 'Jacon', 'Ryaner', 'Sone', 'Sloan', 'Piger', 'Riani', 'Ali'], 
        'preTestScore': [4, 24, 31, 2, 3, 4, 24, 31, 2, 3, 2, 3],
        'postTestScore': [25, 94, 57, 62, 70, 25, 94, 57, 62, 70, 62, 70]}
regiment = pd.DataFrame(raw_data, columns = raw_data.keys())

In [13]:
for name, group in regiment.groupby('regiment'):
    print(name)
    print(group)

Dragoons
   regiment company    name  preTestScore  postTestScore
4  Dragoons     1st   Cooze             3             70
5  Dragoons     1st   Jacon             4             25
6  Dragoons     2nd  Ryaner            24             94
7  Dragoons     2nd    Sone            31             57
Nighthawks
     regiment company      name  preTestScore  postTestScore
0  Nighthawks     1st    Miller             4             25
1  Nighthawks     1st  Jacobson            24             94
2  Nighthawks     2nd       Ali            31             57
3  Nighthawks     2nd    Milner             2             62
Scouts
   regiment company   name  preTestScore  postTestScore
8    Scouts     1st  Sloan             2             62
9    Scouts     1st  Piger             3             70
10   Scouts     2nd  Riani             2             62
11   Scouts     2nd    Ali             3             70

## Apply to all df elementwize

In [17]:
regiment.applymap(lambda x: x*3).head()

,regiment,company,name,preTestScore,postTestScore
0,NighthawksNighthawksNighthawks,1st1st1st,MillerMillerMiller,12,75
1,NighthawksNighthawksNighthawks,1st1st1st,JacobsonJacobsonJacobson,72,282
2,NighthawksNighthawksNighthawks,2nd2nd2nd,AliAliAli,93,171
3,NighthawksNighthawksNighthawks,2nd2nd2nd,MilnerMilnerMilner,6,186
4,DragoonsDragoonsDragoons,1st1st1st,CoozeCoozeCooze,9,210

## Delete column

In [19]:
del regiment['name']
regiment.head()

     regiment company  preTestScore  postTestScore
0  Nighthawks     1st             4             25
1  Nighthawks     1st            24             94
2  Nighthawks     2nd            31             57
3  Nighthawks     2nd             2             62
4    Dragoons     1st             3             70

## Resample syntax

In [33]:
index_ = pd.date_range('1/1/2000', periods=len(regiment), freq='T')
regiment = regiment.set_index(index_)
regiment.resample('3T').sum()

                     preTestScore  postTestScore
2000-01-01 00:00:00            59            176
2000-01-01 00:03:00             9            157
2000-01-01 00:06:00            57            213
2000-01-01 00:09:00             8            202