# Housing Market

### Introduction:

This time we will create our own dataset with fictional numbers to describe a house market. As we are going to create random data don't try to reason of the numbers.

### Step 1. Import the necessary libraries

In [1]:
import numpy as np
import pandas as pd

### Step 2. Create 3 differents Series, each of length 100, as follows: 
1. The first a random number from 1 to 4 
2. The second a random number from 1 to 3
3. The third a random number from 10,000 to 30,000

In [2]:
s1 = pd.Series(np.random.randint(1, 4, size=100))
s2 = pd.Series(np.random.randint(1, 3, size=100))
s3 = pd.Series(np.random.randint(10000, 30000, size=100))

### Step 3. Let's create a DataFrame by joinning the Series by column

In [8]:
df = pd.concat([s1,s2,s3], axis=1)
df.head()

   0  1      2
0  1  1  22596
1  1  1  25652
2  3  1  18592
3  2  1  17968
4  1  1  13420

### Step 4. Change the name of the columns to bedrs, bathrs, price_sqr_meter

In [9]:
df.columns = ['bedrs', 'bathrs', 'price_sqr_meter']
df.head()

   bedrs  bathrs  price_sqr_meter
0      1       1            22596
1      1       1            25652
2      3       1            18592
3      2       1            17968
4      1       1            13420

### Step 5. Create a one column DataFrame with the values of the 3 Series and assign it to 'bigcolumn'

In [11]:
bigcolumn = pd.concat([s1, s2, s3], axis=0)
bigcolumn = bigcolumn.to_frame()
bigcolumn

        0
0       1
1       1
2       3
3       2
4       1
5       3
6       3
7       2
8       2
9       1
10      3
11      2
12      3
13      3
14      3
15      2
16      3
17      1
18      3
19      2
20      1
21      2
22      3
23      3
24      2
25      1
26      2
27      3
28      1
29      1
..    ...
70  27861
71  21166
72  21742
73  11576
74  19290
75  25372
76  11390
77  15572
78  27541
79  12584
80  16598
81  20923
82  28544
83  25135
84  19588
85  26633
86  25091
87  24220
88  26664
89  12022
90  14801
91  27535
92  16097
93  19805
94  18714
95  21234
96  20734
97  12264
98  29159
99  21133

[300 rows x 1 columns]

### Step 6. Ops it seems it is going only until index 99. Is it true?

In [12]:
bigcolumn.shape

(300, 1)

### Step 7. Reindex the DataFrame so it goes from 0 to 299

In [13]:
bigcolumn.reset_index(drop=True)

         0
0        1
1        1
2        3
3        2
4        1
5        3
6        3
7        2
8        2
9        1
10       3
11       2
12       3
13       3
14       3
15       2
16       3
17       1
18       3
19       2
20       1
21       2
22       3
23       3
24       2
25       1
26       2
27       3
28       1
29       1
..     ...
270  27861
271  21166
272  21742
273  11576
274  19290
275  25372
276  11390
277  15572
278  27541
279  12584
280  16598
281  20923
282  28544
283  25135
284  19588
285  26633
286  25091
287  24220
288  26664
289  12022
290  14801
291  27535
292  16097
293  19805
294  18714
295  21234
296  20734
297  12264
298  29159
299  21133

[300 rows x 1 columns]